hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url.mam=jdbc:mysql://127.0.0.1:3306/cxy
#jdbc.url.mam=jdbc:mysql://192.168.1.38:3306/mam
jdbc.username.mam=root
jdbc.password.mam=123456
